= image_tag "logo.jpg"

.content
  = link_to "Give me another movie!", url_for(params), class: "g-m-m"

  p
    strong Title:
    = @film.title

  p
    strong Description:
    = @film.plot

  p
    strong IMDB Rate:
    = @film.imdb_rating

  p
    strong Runtime:
    = @film.runtime

  = link_to "See all", films_path
