= simple_form_for @film, html: { class: 'form-horizontal' },
  wrapper: :horizontal_form do |f|

  = f.error_notification

  = f.input :title, as: :string

  = f.input :plot, label: 'Duration', as: :text

  = f.input :imdb_rating, as: :string

  = f.input :runtime, as: :string

  = f.button :submit, class: 'btn btn-primary'
