= simple_form_for @film, html: { class: 'form-horizontal' },
  wrapper: :horizontal_form do |f|

  = f.error_notification

  = f.input :name

  = f.input :description, as: :text

  = f.input :rate, as: :float

  = f.input :duration, as: :integer

  = f.button :submit, class: 'btn btn-primary'
