= form_for :film, url: films_path do |f|
  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :description
    = f.text_area :description

  p
    = f.label :rate
    = f.text_field :rate

  p
    = f.label :duration
    = f.text_field :duration

  p
    = f.submit
