h1 Films

.table-responsive
  table class="table-hover"
    thead
      th Title
      th IMDB Rate
      th Runtime
      th colspan="2"

    tbody
      - @films.each do |film|
        tr
          td = film.title
          td = film.imdb_rating
          td = film.runtime
          td = link_to 'More info', film_path(film)
          td = link_to 'Edit', edit_film_path(film)
          td = link_to 'Remove', film_path(film),
                  method: :delete,
                  data: { confirm: 'Are you sure?' }

= link_to 'New Film', new_film_path
= link_to 'Back', :home

