h1 Listing films

table
  tr
    th Name
    th Description
    th Rate
    th Duration
    th colspan="2"

  - @films.each do |film|
    tr
      td = film.name
      td = film.description
      td = film.rate
      td = film.duration
      td = link_to 'Show', film_path(film)
      td = link_to 'Edit', edit_film_path(film)
      td = link_to 'Destroy', film_path(film),
              method: :delete,
              data: { confirm: 'Are you sure?' }

= link_to 'New Film', new_film_path
= link_to 'Back', main_frame_index_path

