h1 Listing films

.table-responsive
  table class="table-hover"
    thead
      th Name
      th Rate
      th Duration
      th colspan="2"

    tbody
      - @films.each do |film|
        tr
          td = film.name
          td = film.rate
          td = film.duration
          td = link_to 'More info', film_path(film)
          td = link_to 'Edit', edit_film_path(film)
          td = link_to 'Remove', film_path(film),
                  method: :delete,
                  data: { confirm: 'Are you sure?' }

= link_to 'New Film', new_film_path
= link_to 'Back', main_frame_index_path

