p
  strong = @film.title

p
  strong Year:
  = @film.year

p
  strong Description:
  = @film.plot

p
  strong Genre:
  = @film.genre

p
  strong Director:
  = @film.director

p
  strong Writer:
  = @film.writer

p
  strong Actors:
  = @film.actors

p
  strong Country:
  = @film.country

p
  strong Awards:
  = @film.awards

p
  strong Category:
  = @film.category

p
  strong IMDB Rate:
  = @film.imdb_rating

p
  strong Runtime:
  = @film.runtime


= link_to 'Back', films_path
= link_to 'Edit', edit_film_path(@film)
