p
  strong Title:
  = @film.title

p
  strong Description:
  = @film.plot

p
  strong IMDB Rate:
  = @film.imdb_rating

p
  strong Runtime:
  = @film.runtime


= link_to 'Back', films_path
= link_to 'Edit', edit_film_path(@film)
